- hosts: localhost
  tasks:
    - name: Install packages
      become: yes
      ansible.builtin.dnf5:
        name:
          - gnome-tweaks
          - fzf
          - fd-find
          - git
          - stow
          - zoxide
        state: present
      ignore_errors: true
    - name: Install flatpak
      become: yes
      ansible.builtin.flatpak:
        name: org.gnome.World.PikaBackup
        state: present
